<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Cours</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
    <body style=" margin-top:20px;background:#f8f8f8">
        <div class="container">
            <div class="row flex-lg-nowrap">
              <div class="col">
                <div class="e-tabs mb-3 px-3">
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Etudiants</a></li>
                    <li class="nav-item"><a class="nav-link" href="./enseignant.html">Enseignant</a></li>
                    <li class="nav-item"><a class="nav-link active" href="./cours.html">Cours</a></li>
                  </ul>
                </div>
            
                <div class="row flex-lg-nowrap">
                  <div class="col mb-3">
                    <div class="e-panel card">
                      <div class="card-body">
                        <div class="e-table">
                          <div class="table-responsive table-lg mt-3">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="align-top">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                                <input type="checkbox" class="custom-control-input" id="all-items">
                                                <label class="custom-control-label" for="all-items"></label>
                                            </div>
                                        </th>
                                        <th class="max-width">Formation</th>
                                        <th class="max-width">Module</th>
                                        <th class="sortable">Titre</th>
                                        <th class="sortable">Notre d'heures</th>
                                        <th class="sortable">Semestre</th>
                                        <th> </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-1">
                                                <label class="custom-control-label" for="item-1"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">001</td>
                                        <td class="text-nowrap align-middle">Informatique</td>
                                        <td class="text-nowrap align-middle">Algorithmes et Structures de Données</td>
                                        <td class="text-nowrap align-middle">algorithmes@example.com</td>
                                        <td class="text-nowrap align-middle">+1 234 567 890</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-2">
                                                <label class="custom-control-label" for="item-2"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">002</td>
                                        <td class="text-nowrap align-middle">Gestion</td>
                                        <td class="text-nowrap align-middle">Marketing Fondamental</td>
                                        <td class="text-nowrap align-middle">marketing@example.com</td>
                                        <td class="text-nowrap align-middle">+1 345 678 901</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-3">
                                                <label class="custom-control-label" for="item-3"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">003</td>
                                        <td class="text-nowrap align-middle">Droit</td>
                                        <td class="text-nowrap align-middle">Introduction au Droit Civil</td>
                                        <td class="text-nowrap align-middle">droit@example.com</td>
                                        <td class="text-nowrap align-middle">+1 456 789 012</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-4">
                                                <label class="custom-control-label" for="item-4"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">004</td>
                                        <td class="text-nowrap align-middle">Economie</td>
                                        <td class="text-nowrap align-middle">Microéconomie</td>
                                        <td class="text-nowrap align-middle">economie@example.com</td>
                                        <td class="text-nowrap align-middle">+1 567 890 123</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-5">
                                                <label class="custom-control-label" for="item-5"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">005</td>
                                        <td class="text-nowrap align-middle">Médecine</td>
                                        <td class="text-nowrap align-middle">Anatomie Humaine</td>
                                        <td class="text-nowrap align-middle">medecine@example.com</td>
                                        <td class="text-nowrap align-middle">+1 678 901 234</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input" id="item-6">
                                                <label class="custom-control-label" for="item-6"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">006</td>
                                        <td class="text-nowrap align-middle">Littérature</td>
                                        <td class="text-nowrap align-middle">Analyse Littéraire</td>
                                        <td class="text-nowrap align-middle">litterature@example.com</td>
                                        <td class="text-nowrap align-middle">+1 789 012 345</td>
                                        <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#cours-delete-modal"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                          <div class="d-flex justify-content-center">
                            <ul class="pagination mt-3 mb-0">
                              <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                              <li class="active page-item"><a href="#" class="page-link">1</a></li>
                              <li class="page-item"><a href="#" class="page-link">2</a></li>
                              <li class="page-item"><a href="#" class="page-link">3</a></li>
                              <li class="page-item"><a href="#" class="page-link">4</a></li>
                              <li class="page-item"><a href="#" class="page-link">5</a></li>
                              <li class="page-item"><a href="#" class="page-link">›</a></li>
                              <li class="page-item"><a href="#" class="page-link">»</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-3 mb-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="text-center px-xl-3">
                          <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#cours-form-modal">Enregistrer un cours</button>
                        </div>
                        <hr class="my-3">
                        <div class="e-navlist e-navlist--active-bold">
                          <ul class="nav">
                            <li class="nav-item active"><a href="" class="nav-link"><span>All</span>&nbsp;<small>/&nbsp;32</small></a></li>
                            <li class="nav-item"><a href="" class="nav-link"><span>Active</span>&nbsp;<small>/&nbsp;16</small></a></li>
                            <li class="nav-item"><a href="" class="nav-link"><span>Selected</span>&nbsp;<small>/&nbsp;0</small></a></li>
                          </ul>
                        </div>
                        <hr class="my-3">
                        <div>
                          <div class="form-group">
                            <label>Date from - to:</label>
                            <div>
                              <input id="dates-range" class="form-control flatpickr-input" placeholder="01 Dec 17 - 27 Jan 18" type="text" readonly="readonly">
                            </div>
                          </div>
                          <div class="form-group">
                            <label>Search by Name:</label>
                            <div><input class="form-control w-100" type="text" placeholder="Name" value=""></div>
                          </div>
                        </div>
                        <hr class="my-3">
                        <div class="">
                          <label>Status:</label>
                          <div class="px-2">
                            <div class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input" name="cours-status" id="courss-status-disabled">
                              <label class="custom-control-label" for="courss-status-disabled">Disabled</label>
                            </div>
                          </div>
                          <div class="px-2">
                            <div class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input" name="cours-status" id="courss-status-active">
                              <label class="custom-control-label" for="courss-status-active">Active</label>
                            </div>
                          </div>
                          <div class="px-2">
                            <div class="custom-control custom-radio">
                              <input type="radio" class="custom-control-input" name="cours-status" id="courss-status-any" checked="">
                              <label class="custom-control-label" for="courss-status-any">Any</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- cours Form Modal -->
                <div class="modal fade" role="dialog" tabindex="-1" id="cours-form-modal">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Enregistrer/Modifier un cours</h5>
                        <button type="button" class="close" data-dismiss="modal">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="py-1">
                          <form class="form" novalidate="">
                            <div class="row">
                              <div class="col">
                                <div class="row">
                                  <div class="col">
                                    <div class="form-group">
                                      <label>Formations</label>
                                      <select class="form-control" id="formations-souhaiter">
                                        <option value="">Sélectionnez une formation</option>
                                        <option value="formation1">Formation 1</option>
                                        <option value="formation2">Formation 2</option>
                                        <option value="formation3">Formation 3</option>
                                        <option value="formation4">Formation 4</option>
                                    </select>
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="form-group">
                                      <label>Module</label>
                                      <select class="form-control" id="formations-souhaiter">
                                        <option value="">Sélectionnez un module</option>
                                        <option value="formation1">Module 1</option>
                                        <option value="formation2">Module 2</option>
                                        <option value="formation3">Module 3</option>
                                        <option value="formation4">Module 4</option>
                                    </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col">
                                    <div class="form-group">
                                      <label>Titre</label>
                                      <input class="form-control" type="text">
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="form-group">
                                      <label>Nombre d'heure</label>
                                      <input class="form-control" type="number" >
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col">
                                    <div class="form-group">
                                      <label>Semestre</label>
                                      <select class="form-control">
                                        <option value="">Sélectionnez un semestre</option>
                                        <option value="formation1">semestre 1</option>
                                        <option value="formation2">semestre 2</option>
                                        <option value="formation3">semestre 3</option>
                                        <option value="formation4">semestre 4</option>
                                    </select>
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="form-group">
                                        <label for="formations-souhaiter">Description</label>
                                        <textarea name="" id="" class="form-control"></textarea>
                                    </div>
                                </div>
                                
                                </div>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col d-flex justify-content-end">
                                <button class="btn btn-primary" type="submit">Enregistrer</button>
                              </div>
                            </div>
                          </form>
            
                        </div>
                      </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="cours-delete-modal">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Supprimer un cour</h5>
                        <button type="button" class="close" data-dismiss="modal">
                          <span aria-hidden="true">×</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="">
                          <form class="form" novalidate="">
                            <div class="row px-5">
                              <p style="font-size: large;">Voulez vraiment supprimer le cours de mathematique?</p>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col d-flex justify-content-end">
                                <button class="btn btn-warning mr-4" type="submit">Annuler</button>
                                <button class="btn btn-danger" type="submit">Supprimer</button>
                              </div>
                            </div>
                          </form>
            
                        </div>
                      </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script>
                // Handle toggle switches
                $(document).on('click', '[data-toggle="toggle"]', function() {
                    $(this).toggleClass('fa-toggle-on fa-toggle-off');
                });
            </script>
    </body>
</html>

